<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Style</title>
	
  </head>
 

  <style> 
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 120vh;
      background-image: url("img/background\ style.jpg");
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      position: relative;
      width: 250px;
      height: 300px;
      transform-style: preserve-3d;
      transition: 1.5s;
      transform: perspective(1000px) rotateY(0deg);
    }

    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
    }

    .box span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;
      object-fit: cover;
      user-select: none;
    }

    .btns {
      position: relative;
      margin-top: 20px;
      display: flex;
      gap: 60px;
    }

    .btns .btn {
      position: relative;
      width: 60px;
      height: 60px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.3);
      transition: background-color 0.3s ease;
    }

    .btns .btn:hover {
      background-color: rgba(255, 255, 255, 0.6);
    }

    .btns .btn:active {
      background-color: #fff;
    }

    .btns .btn::before {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-top: 3px solid #fff;
      border-right: 3px solid #fff;
      transform: rotate(45deg) translate(-2.5px, 2.5px);
    }

    .btns .btn.prev::before {
      transform: rotate(225deg) translate(-2.5px, 2.5px);
    }
  </style>

  <body>
  
  <div style=" font-size: 80px; color: #ff0099; font-weight: bold; text-align: center; position: absolute;
  top: 80px; width: 100%;">✯ STYLE & FASHION ✯</div>
  
    <div class="container">
      <div class="box">
        <span style="--i:1;"><img src="img/me4.jpg" alt="1"></span>
        <span style="--i:2;"><img src="img/me5.jpg" alt="2"></span>
        <span style="--i:3;"><img src="img/me6.jpg" alt="3"></span>
        <span style="--i:4;"><img src="img/me7.jpg" alt="4"></span>
        <span style="--i:5;"><img src="img/me3.jpg" alt="5"></span>
        <span style="--i:6;"><img src="img/me8.jpg" alt="6"></span>
        <span style="--i:7;"><img src="img/me9.jpg" alt="7"></span>
        <span style="--i:8;"><img src="img/me10.jpg" alt="8"></span>
		
      </div>
      <div class="btns">
        <div class="btn prev"></div>
        <div class="btn next"></div>
      </div>
    </div>

    <script>
      const prev = document.querySelector('.prev');
      const next = document.querySelector('.next');
      const box = document.querySelector('.box');

      let degrees = 0;

      prev.addEventListener('click', () => {
        degrees += 45;
        box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
      });

      next.addEventListener('click', () => {
        degrees -= 45;
        box.style.transform = `perspective(1000px) rotateY(${degrees}deg)`;
      });
    </script>
  </body>
</html>